# PostgreSQL Configuration
POSTGRES_USER=pguser
POSTGRES_PASSWORD=pgpassword
POSTGRES_DB=ETL-Staging
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Microsoft SQL Server Configuration
MSSQL_USER=sa
MSSQL_PASSWORD=MssqlP@ssword123
MSSQL_DB=warehouse_db
MSSQL_HOST=localhost
MSSQL_PORT=1433

# API URLs
USERS_URL=https://jsonplaceholder.typicode.com/users
POSTS_URL=https://jsonplaceholder.typicode.com/posts
